<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="Hn46bGmA0ykqxDzI">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="fm9JJGmD.AACAQkl" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ne9WZGmD.AACAQnx" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="tCP4VGmD.AACAQ8J" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="q1mjbGmA0ykqxBXZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Z.dNbGmA0ykqxA_X" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="nmdGbGmGAqAASQh0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1873.0,981.0" diagramId="Hn46bGmA0ykqxDzI" maximized="true" offsetX="0" offsetY="455"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="Hn46bGmA0ykqxDzI" time="1745410725016"/>
		<Diagram id="Z.dNbGmA0ykqxA_X" time="1745410719448"/>
		<Diagram id="nmdGbGmGAqAASQh0" time="1745410652769"/>
		<Diagram id="q1mjbGmA0ykqxBXZ" time="1745410575500"/>
		<Diagram id="tCP4VGmD.AACAQ8J" time="1745410529218"/>
		<Diagram id="ne9WZGmD.AACAQnx" time="1744555972076"/>
		<Diagram id="fm9JJGmD.AACAQkl" time="1744555386467"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>