<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="tCP4VGmD.AACAQ8J">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="fm9JJGmD.AACAQkl" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ne9WZGmD.AACAQnx" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1873.0,897.0" diagramId="tCP4VGmD.AACAQ8J" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="tCP4VGmD.AACAQ8J" time="1747038168953"/>
		<Diagram id="fm9JJGmD.AACAQkl" time="1747038069948"/>
		<Diagram id="ne9WZGmD.AACAQnx" time="1744555972076"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>