<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="urNJJGmD.AACAQWp" projectPath="/home/algernon/Downloads/Ada-s-Library-v1.5-INE5417-04208B-main/vpp/AdasLibrary.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ActivityDiagram</ExpandedPath>
		<SelectedPath>ActivityDiagram,Hn46bGmA0ykqxDzI</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>